# zviagina-telegram-bot

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/telegram_bot/Zviagina_telegram_bot/: ZviaginaTelegramBotApplication.java
src/main/java/com/telegram_bot/Zviagina_telegram_bot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/telegram_bot/Zviagina_telegram_bot/handler/: CommandHandler.java  PingCommandHandler.java  StartCommandHandler.java
src/main/java/com/telegram_bot/Zviagina_telegram_bot/service/: MyTelegramBot.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/telegram_bot/Zviagina_telegram_bot/config/: BotConfigPropertiesTest.java
src/test/java/com/telegram_bot/Zviagina_telegram_bot/handler/: PingCommandHandlerTest.java  StartCommandHandlerTest.java
src/test/java/com/telegram_bot/Zviagina_telegram_bot/service/: MyTelegramBotTest.java
src/test/resources/: logback-test.xml
